#spring.datasource.url: jdbc:postgresql://localhost:5432/cityguide10
#spring.datasource.username= postgres
#spring.datasource.password= admin
#spring.datasource.url=jdbc:postgresql://hostname.oregon-postgres.render.com:5432/database
spring.datasource.url=jdbc:postgresql://dpg-cq7f16dds78s73d6c9ig-a.oregon-postgres.render.com:5432/cityguide_uy7p
spring.datasource.username= cityguide_uy7p_user
spring.datasource.password= rAIwW7sPNlnEDy5RO16WJVBsbjhX2ebL
spring.flyway.repair=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration
server.port=8080
logging.level.org.hibernate.SQL=DEBUG
# JWT configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=3600
jwt.refresh.token.expiration=31556952

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
